<!DOCTYPE html>
<html lang="en">

<head>
	<title> EventMine </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" style="top:0"
		id="ftco-navbar">
		<div class="container-fluid px-md-4	">
			<a class="navbar-brand" href="index.html">EventMine</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
					<li class="nav-item cta mr-md-1"><a href="login.html" class="nav-link">Sign-in</a></li>
					<li class="nav-item cta cta-colored"><a href="signup.html" class="nav-link">Sign-Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap img" style="background-image: url('images/bg_1.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-10 d-flex align-items-center ftco-animate">
					<div class="text text-center pt-5 mt-md-5">
						<p class="mb-4">Find Events Around the world !</p>
						<h1 class="mb-5">The Easiest Way to Get Your Free Events</h1>
						<div class="ftco-counter ftco-no-pt ftco-no-pb">
							<div class="row">

								<div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text d-flex">
											<div class="icon mr-2">
												<span class="flaticon-worldwide"></span>
											</div>
											<div class="desc text-left">
												<strong class="number" data-number="50">0</strong>
												<span>Countries</span>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
									<div class="block-18 text-center">
										<div class="text d-flex">
											<div class="icon mr-2">
												<span class="flaticon-resume"></span>
											</div>
											<div class="desc text-left">
												<strong class="number" data-number="1000">0</strong>
												<span>Active Events</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="ftco-search my-md-5">
							<div class="row">
								<div class="col-md-12 nav-link-wrap">
									<div class="nav nav-pills text-center" id="v-pills-tab" role="tablist"
										aria-orientation="vertical">
										<span class="nav-link active mr-md-1">Search Event</span>
									</div>
								</div>
								<div class="col-md-12 tab-wrap">

									<div class="tab-content p-4" id="v-pills-tabContent">

										<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
											aria-labelledby="v-pills-nextgen-tab">
											<form action="#" class="search-job">
												<div class="row no-gutters">
													<div class="col-md mr-md-2">
														<div class="form-group">
															<div class="form-field">
																<div class="icon"><span class="icon-briefcase"></span>
																</div>
																<input type="text" class="form-control"
																	placeholder="eg. Hackathon. Concerts">
															</div>
														</div>
													</div>
													<div class="col-md mr-md-2">
														<div class="form-group">
															<div class="form-field">
																<div class="select-wrap">
																	<div class="icon"><span
																			class="ion-ios-arrow-down"></span></div>
																	<select name="" id="" class="form-control">
																		<option value="">Category</option>
																		<option value="">Website & Software</option>
																		<option value="">Outdoors</option>
																		<option value="">Food</option>
																		<option value="">Sports</option>
																		<option value="">Concerts</option>
																		<option value="">Live Shows</option>
																		<option value="">Drama/Theater</option>
																		<option value="">Motivational Speakers</option>
																		<option value="">Gaming</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md mr-md-2">
														<div class="form-group">
															<div class="form-field">
																<div class="icon"><span class="icon-map-marker"></span>
																</div>
																<input type="text" class="form-control"
																	placeholder="Location">
															</div>
														</div>
													</div>
													<div class="col-md">
														<div class="form-group">
															<div class="form-field">
																<button type="submit"
																	class="form-control btn btn-primary">Search</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="ftco-section ftco-no-pt ftco-no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="category-wrap">
						<div class="row no-gutters">
							<div class="col-md-2">
								<div class="top-category text-center no-border-left">
									<h3><a href="#">Website &amp; Software</a></h3>
									<span class="icon flaticon-contact"></span>
									<p><span class="number">15</span> <span>Events</span></p>
								</div>
							</div>
							<div class="col-md-2">
								<div class="top-category text-center active">
									<h3><a href="#">Education &amp; Training</a></h3>
									<span class="icon flaticon-mortarboard"></span>
									<p><span class="number">27</span> <span>Events</span></p>
								</div>
							</div>
							<div class="col-md-2">
								<div class="top-category text-center">
									<h3><a href="#">Graphics &amp; UI/UX Design</a></h3>
									<span class="icon flaticon-idea"></span>
									<p><span class="number">8</span> <span>Events</span></p>
								</div>
							</div>
							<div class="col-md-2">
								<div class="top-category text-center">
									<h3><a href="#">Accounting &amp; Finance</a></h3>
									<span class="icon flaticon-accounting"></span>
									<p><span class="number">34</span> <span>Events</span></p>
								</div>
							</div>
							<div class="col-md-2">
								<div class="top-category text-center">
									<h3><a href="#">Food</a></h3><br />
									<span class="icon flaticon-dish"></span>
									<p><span class="number">27</span> <span>Events</span></p>
								</div>
							</div>
							<div class="col-md-2">
								<div class="top-category text-center">
									<h3><a href="#">Health & Hospital</a></h3>
									<span class="icon flaticon-stethoscope"></span>
									<p><span class="number">3</span> <span>Events</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Events Categories</span>
					<h2 class="mb-0">Top Categories</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 ftco-animate">
					<ul class="category text-center">
						<li><a href="#">Website & Software<br><span class="number">15</span> <span>Events</span><i
									class="ion-ios-arrow-forward"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 ftco-animate">
					<ul class="category text-center">
						<li><a href="#"> Food <br><span class="number">27</span> <span>Events</span><i
									class="ion-ios-arrow-forward"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 ftco-animate">
					<ul class="category text-center">
						<li><a href="#">Outdoor <br><span class="number">11</span> <span>Events</span><i
									class="ion-ios-arrow-forward"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 ftco-animate">
					<ul class="category text-center">
						<li><a href="#">Graphics & UI/UX Design<br><span class="number">8</span> <span>Open
									position</span></span><i class="ion-ios-arrow-forward"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section services-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-resume"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Search Millions of Events</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-team"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Easy To Manage Events</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-career"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Free Competitive Events</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-employees"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Search Speakers and Interact</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 pr-lg-5">
					<div class="row justify-content-center pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<span class="subheading">Recently Added Eventss</span>
							<h2 class="mb-4">Featured Events Posts For This Week</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 ftco-animate">
							<div class="job-post-item p-4 d-block d-lg-flex align-items-center">
								<div class="one-third mb-4 mb-md-0">
									<div class="job-post-item-header align-items-center">
										<span class="subadge">Website and Software</span>
										<h2 class="mr-3 text-black"><a href="#">Web Hackathon</a></h2>
									</div>
									<div class="job-post-item-body d-block d-md-flex">
										<div class="mr-3"><span class="icon-layers"></span> <a href="#">University of
												Windsor</a></div>
										<div><span class="icon-my_location"></span> <span>Windsor, ON, CA</span></div>
									</div>
								</div>

								<div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
									<div>
										<a href="#"
											class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
											<span class="icon-heart"></span>
										</a>
									</div>
									<a href="login.html" class="btn btn-primary py-2">Participate</a>
								</div>
							</div>
						</div><!-- end -->

						<div class="col-md-12 ftco-animate">
							<div class="job-post-item p-4 d-block d-lg-flex align-items-center">
								<div class="one-third mb-4 mb-md-0">
									<div class="job-post-item-header align-items-center">
										<span class="subadge">Food</span>
										<h2 class="mr-3 text-black"><a href="#">PAN Cakes Workshop</a>
										</h2>
									</div>
									<div class="job-post-item-body d-block d-md-flex">
										<div class="mr-3"><span class="icon-layers"></span> <a href="#">Good Community
												Lounge, Toronto</a></div>
										<div><span class="icon-my_location"></span> <span>Toronto, ON, CA</span></div>
									</div>
								</div>

								<div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
									<div>
										<a href="#"
											class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
											<span class="icon-heart"></span>
										</a>
									</div>
									<a href="login.html" class="btn btn-primary py-2">Participate</a>
								</div>
							</div>
						</div><!-- end -->

						<div class="col-md-12 ftco-animate">
							<div class="job-post-item p-4 d-block d-lg-flex align-items-center">
								<div class="one-third mb-4 mb-md-0">
									<div class="job-post-item-header align-items-center">
										<span class="subadge">Gaming</span>
										<h2 class="mr-3 text-black"><a href="#">PubG Game Night</a></h2>
									</div>
									<div class="job-post-item-body d-block d-md-flex">
										<div class="mr-3"><span class="icon-layers"></span> <a href="#"> Windsor Youth
												Society </a></div>
										<div><span class="icon-my_location"></span> <span>Windsor, ON, CA</span></div>
									</div>
								</div>

								<div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
									<div>
										<a href="#"
											class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
											<span class="icon-heart"></span>
										</a>
									</div>
									<a href="login.html" class="btn btn-primary py-2">Participate</a>
								</div>
							</div>
						</div><!-- end -->


					</div>
				</div>
				<div class="col-lg-3 sidebar">
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
						<h2>Subcribe to our Newsletter</h2>

						<div class="row d-flex justify-content-center mt-4 mb-4">
							<div class="col-md-12">
								<form action="#" class="subscribe-form">
									<div class="form-group d-flex">
										<input type="text" class="form-control" placeholder="Enter email address">
										<input type="submit" value="Subscribe" class="submit px-3">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">EventMine</h2>
						<p> Mine of the all the events you wanted to attend. You can find all free events that suits you
							the best. You can find various categories of events so it makes easy to find all those
							events you are looking for. </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Account</h2>
						<ul class="list-unstyled">
							<li><a href="login.html" class="pb-1 d-block">My Account</a></li>
							<li><a href="login.html" class="pb-1 d-block">Sign In</a></li>
							<li><a href="signup.html" class="pb-1 d-block">Create Account</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span>
									<span class="text">
										University of Windsor,
										401 Sunset Ave, Windsor, ON N9B 3P4
									</span></li>
								<li><a href="#"><span class="icon icon-phone"></span>
										<span class="text">
											+1 (519) 253-3000
										</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@eventexpsys.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p style="text-align: center;"> Copyright © 2020 All rights reserved </p>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>